amplify/backend/api/coffeephile/schema.graphql

# species of coffee plant/bean and its properties
type Varietal @model {
	id: ID!
	name: String!
	# countries: [Country]
	latinName: String!
	positiveChars: [PositiveTraits] # ex. Earthy, nutty, citrus...
	neutralChars: [NeutralTraits]
	negativeChars: [NegativeTraits]
	derivedFrom: Varietal @connection(name: "DerivedVarietals")
	subVarietals: [Varietal] @connection(name: "DerivedVarietals") # a self-reference, not sure if this will work not yet
	origin: Origin @connection(name: "VarietalOrigin")
}

# Hints of *insert flavor here*, you get the idea
enum PositiveTraits {
	NUTTY
	FLORAL
	CITRUS
}

# Body of the brew, things up to subjective preference
enum NeutralTraits {
	FULL_BODY
	MEDIUM_BODY
	LIGHT_BODY
}

# Purely negative traits, like musty or moldy qualities to the roasts/brews
enum NegativeTraits {
	MOLDY
	MUSTY
}

#	Countries of origin and what can be found there
type Origin @model {
	id: ID!
	name: String!
	varietals: [Varietal] @connection(name: "VarietalOrigin")
}

# Roasting methods??.....

# Equipment types????......
